# letber

./: README.md  letber.sln
DvdRental.DB/: DvdRental.DB.csproj
DvdRental.DB/Context/: DvdRentalDbContext.cs
DvdRental.DB/Entities/: Actor.cs  ActorInfo.cs  Address.cs  Category.cs  City.cs  Country.cs  Customer.cs  CustomerList.cs  Film.cs  FilmActor.cs  FilmCategory.cs  FilmList.cs  Inventory.cs  Language.cs  NicerButSlowerFilmList.cs  Payment.cs  Rental.cs  SalesByFilmCategory.cs  SalesByStore.cs  Staff.cs  StaffList.cs  Store.cs
WarmUp/: WarmingUpService.cs
WarmUpTest/: WarmUpTest.csproj  WarmingUpServiceTests.cs
dvdrental/: restore.sql
letber/: Program.cs
letber.SystemTests/: letber.SystemTests.csproj
letber.client/: Program.cs  letber.client.csproj  library.proto
letber.grpc.backend/: Program.cs  appsettings.json  letber.grpc.backend.csproj
letber.grpc.backend/Services/: LibraryService.cs
letber.lib/: DbService.cs  IDbService.cs  letber.lib.csproj
letber.lib/dto/: BookDetailsDto.cs
letber/Properties/: launchSettings.json
letber/Protos/: greet.proto
letber/Services/: GreeterService.cs
